PORT=3000

#postgresql://neondb_owner:npg_5TYe0SRiMbOy@ep-winter-haze-a88x8r3t-pooler.eastus2.azure.neon.tech/neondb?sslmode=require

PGHOST='ep-winter-haze-a88x8r3t-pooler.eastus2.azure.neon.tech'
PGDATABASE='neondb'
PGUSER='neondb_owner'
PGPASSWORD='npg_5TYe0SRiMbOy'

ARCJET_KEY=ajkey_01jkng5v6kf67sgw56dhmht58p
ARCJET_ENV=development
